# MajSimaiX

./: MajSimai.csproj  MajSimai.sln  MajSimaiParser.sln  README.md  package.json
MajSimaiDecode/: SimaiNoteType.cs
MajSimaiParser/: Maidata.cs  SimaiChart.cs  SimaiCommand.cs  SimaiFile.cs  SimaiHelper.cs  SimaiMetadata.cs  SimaiNote.cs  SimaiNoteType.cs  SimaiParser.cs  SimaiProcess.cs  SimaiRawTimingPoint.cs  SimaiTimingPoint.cs
MajSimaiParser/Exceptions/: InvalidSimaiMarkupException.cs  InvalidValueException.cs
MajSimaiParser/Runtime/: SimaiChart.cs  SimaiCommand.cs  SimaiFile.cs
MajSimaiParser/Runtime/Exceptions/: InvalidSimaiMarkupException.cs
Runtime/: SimaiChart.cs  SimaiCommand.cs  SimaiFile.cs  SimaiHelper.cs  SimaiMetadata.cs  SimaiNote.cs  SimaiNoteParser.cs  SimaiNoteType.cs  SimaiParser.cs  SimaiRawTimingPoint.cs  SimaiTimingPoint.cs  dev.majdata.majsimai.asmdef
Runtime/Exceptions/: InvalidSimaiMarkupException.cs  InvalidSimaiSyntaxException.cs  InvalidValueException.cs
Runtime/Extensions/: SpanExtensions.cs
Runtime/Unmanaged/: UnmanagedSimaiChart.cs  UnmanagedSimaiCommand.cs  UnmanagedSimaiFile.cs  UnmanagedSimaiNote.cs  UnmanagedSimaiParseResult.cs  UnmanagedSimaiParser.cs  UnmanagedSimaiTimingPoint.cs
Runtime/Utils/: BufferHelper.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  Usings.cs
